<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" xpos="6.159420" name="Sticker001_8K_JPG_StandardSurface" type="surfaceshader">
    <input value="0" name="specular" type="float" />
    <input value="1" name="coat" type="float" />
    <input value="1, 1, 1" name="coat_color" type="color3" />
    <input value="1" name="base" type="float" />
    <input name="base_color" nodename="Sticker001_8K_JPG_Color" type="color3" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="opacity" nodename="Sticker001_8K_JPG_Opacity" type="color3" />
    <input name="specular_roughness" nodename="Sticker001_8K_JPG_Roughness" type="float" />
    <input name="coat_roughness" nodename="Sticker001_8K_JPG_Roughness" type="float" />
  </standard_surface>
  <surfacematerial ypos="0.000000" xpos="8.695652" name="Sticker001_8K_JPG" type="material">
    <input name="surfaceshader" nodename="Sticker001_8K_JPG_StandardSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" xpos="3.623188" name="Sticker001_8K_JPG_Color" type="color3">
    <input value="sticker001_8K_Color.jpg" colorspace="srgb_texture" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="5.163793" xpos="3.623188" name="Sticker001_8K_JPG_Displacement" type="float">
    <input value="sticker001_8K_Displacement.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement ypos="1.879310" xpos="6.159420" name="displacement" type="displacementshader">
    <input name="displacement" nodename="Sticker001_8K_JPG_Displacement" type="float" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage ypos="0.879310" xpos="1.086957" name="Sticker001_8K_JPG_NormalGL" type="vector3">
    <input value="sticker001_8K_NormalGL.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap ypos="3.586207" xpos="3.623188" name="normalmap" type="vector3">
    <input name="in" nodename="Sticker001_8K_JPG_NormalGL" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage ypos="2.250000" xpos="3.623188" name="Sticker001_8K_JPG_Opacity" type="color3">
    <input value="sticker001_8K_Opacity.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="-0.413793" xpos="3.623188" name="Sticker001_8K_JPG_Roughness" type="float">
    <input value="sticker001_8K_Roughness.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>